{
	"id": "today",
	"name": "Today",
	"minAppVersion": "0.15.0",
	"description": "This is a sample plugin for Obsidian. This plugin demonstrates some of the capabilities of the Obsidian API.",
	"author": "FuriouZz",
	"authorUrl": "https://github.com/FuriouZz",
	"fundingUrl": "https://github.com/FuriouZz/pricing",
	"isDesktopOnly": false,
	"version": "0.0.2"
}